{
    "name": "terawatt/greenhouse",
    "description": "GREENHOUSE",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "software",
        "greenhouse",
        "terawatt",
        "terawatt-group"
    ],
    "authors": [
        {
            "name": "Andrey Zaets",
            "email": "a.zaets@terawatt-group.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Terawatt\\Greenhouse\\": "src/"
        }
    },
    "require": {
        "php": "^7.2.5|^8.0",
        "laravel/fortify": "^1.8",
        "laravel/sanctum": "^2.11",
        "livewire/livewire": "^2.5",
        "laravelcollective/html": "^6.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Terawatt\\Greenhouse\\GreenhouseServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-install-cmd" : [
            "@php artisan vendor:publish --force --all"
        ]
    }
}
